# DailyDevelopment5

./: .gitignore  README.md  build.gradle  gradle.properties  test.txt
app/: build.gradle
app/src/androidTest/java/cfb/com/dailydevelopment5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cfb/com/dailydevelopment5/: MainActivity.java
app/src/main/java/cfb/com/dailydevelopment5/example1/radar/: AnimateUtil.java  RadarData.java  RadarView.java  RadarViewActivity.java  RandomColor.java  RotateUtil.java
app/src/main/java/cfb/com/dailydevelopment5/example10/marquee/: CommonFragment.java  MarqueeView.java  (+4 more)
app/src/main/java/com/squareup/picasso/: Action.java  BitmapHunter.java  Cache.java  Callback.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FileRequestHandler.java  ImageViewAction.java  LruCache.java  MediaStoreRequestHandler.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  Target.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
app/src/main/res/layout/: activity_dialog_fragment.xml  activity_drag_list_view.xml  activity_draw_text.xml  activity_layout_param.xml  activity_login.xml  activity_main.xml  activity_marquee_view.xml  activity_mvvm.xml  activity_picasso.xml  activity_radar_view.xml  activity_ring_chart.xml  activity_touch.xml  activity_us_ok_http.xml  activity_use_list_fragment.xml  activity_zhi_hu.xml  fragment_book_desc.xml  fragment_book_list.xml  fragment_main.xml  fragment_my_dialog.xml  fragment_tab.xml  image_view_list_layout.xml  text_view_layout.xml  zhihu_item_string.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cfb/com/dailydevelopment5/: ExampleUnitTest.java
(+42 files in other folders)
